-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: teste_wp
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES (1,1,0),(1046,192,0),(1047,192,0),(1048,192,0),(1049,192,0),(3813,189,0),(1051,192,0),(1052,192,0),(1053,192,0),(1054,192,0),(1055,192,0),(1056,192,0),(1057,192,0),(1058,192,0),(1059,192,0),(1060,192,0),(1061,192,0),(1062,192,0),(1063,192,0),(1064,192,0),(1065,192,0),(1066,192,0),(1629,190,0),(1630,190,0),(1148,80,0),(3863,189,0),(3862,189,0),(3860,189,0),(1635,190,0),(1785,189,0),(1637,189,0),(1638,189,0),(3827,189,0),(575,159,0),(1646,189,0),(555,194,0),(358,147,0),(3814,189,0),(3818,189,0),(358,51,0),(555,112,0),(555,147,0),(555,159,0),(555,51,0),(575,199,0),(575,147,0),(3815,189,0),(575,51,0),(587,202,0),(587,83,0),(587,147,0),(587,159,0),(587,51,0),(1148,1,0),(3817,189,0),(1148,62,0),(1158,198,0),(1158,119,0),(1158,147,0),(1158,51,0),(1161,201,0),(1161,147,0),(1161,51,0),(1176,80,0),(1176,129,0),(1176,42,0),(1177,80,0),(1177,119,0),(1177,129,0),(1177,42,0),(1178,109,0),(1178,118,0),(1178,129,0),(1178,42,0),(1745,4,0),(3865,189,0),(1,224,0),(1,159,0),(1148,159,0),(2229,214,0),(2227,213,0),(1,42,0),(1704,2,0),(1705,2,0),(1706,2,0),(1707,2,0),(1708,2,0),(1709,2,0),(1710,2,0),(1711,2,0),(1712,2,0),(1713,2,0),(1713,207,0),(1717,207,0),(1716,2,0),(1717,2,0),(1718,2,0),(1718,207,0),(1705,203,0),(1705,204,0),(1704,203,0),(1704,204,0),(1724,203,0),(1724,204,0),(1724,3,0),(1727,205,0),(1727,203,0),(1727,2,0),(1708,205,0),(1708,203,0),(1707,205,0),(1707,203,0),(1706,205,0),(1706,203,0),(1736,206,0),(1736,2,0),(1739,206,0),(1739,2,0),(1742,206,0),(1742,2,0),(1745,206,0),(1,223,0),(1748,206,0),(1748,2,0),(1710,207,0),(1710,208,0),(1719,207,0),(1719,208,0),(1719,5,0),(1718,208,0),(1757,207,0),(1757,208,0),(1757,2,0),(1712,207,0),(1712,208,0),(1715,207,0),(1715,208,0),(1783,189,0),(1715,210,0),(1715,211,0),(1715,4,0),(1717,209,0),(1711,207,0),(1711,209,0),(1716,207,0),(1716,209,0),(1714,207,0),(1714,209,0),(1784,189,0),(1714,210,0),(1714,212,0),(1714,4,0),(1713,209,0),(1709,207,0),(1709,209,0),(2230,214,0),(2231,215,0),(2231,214,0),(2231,213,0),(3658,213,0),(2233,217,0),(2233,216,0),(2235,214,0),(2235,213,0),(2236,217,0),(2239,216,0),(2240,214,0),(2242,214,0),(2243,213,0),(2245,217,0),(2246,214,0),(2249,213,0),(2249,216,0),(2251,215,0),(2251,214,0),(2251,217,0),(2251,216,0),(2253,214,0),(2253,213,0),(2253,216,0),(2254,214,0),(2254,216,0),(3628,215,0),(2287,215,0),(2257,214,0),(2259,214,0),(2265,217,0),(2267,213,0),(2268,217,0),(2269,213,0),(2269,217,0),(2274,215,0),(2274,217,0),(2275,216,0),(3819,189,0),(2279,217,0),(2279,216,0),(2283,213,0),(2284,215,0),(2284,217,0),(2286,217,0),(2287,217,0),(2290,217,0),(2290,216,0),(2291,214,0),(2293,215,0),(2293,217,0),(2294,214,0),(2295,214,0),(2296,215,0),(2297,216,0),(2299,213,0),(2299,216,0),(3662,215,0),(2303,214,0),(2303,213,0),(3654,213,0),(2306,215,0),(2306,217,0),(2307,213,0),(2308,214,0),(2309,215,0),(2312,217,0),(2312,216,0),(2314,215,0),(2314,213,0),(2314,217,0),(2315,217,0),(2317,215,0),(2324,217,0),(2325,215,0),(2325,216,0),(2326,217,0),(2327,214,0),(2328,214,0),(3662,216,0),(2330,215,0),(2331,214,0),(2331,217,0),(2332,214,0),(2332,216,0),(2333,215,0),(2333,213,0),(2333,217,0),(2334,215,0),(2334,213,0),(2335,215,0),(2337,216,0),(2338,217,0),(2339,215,0),(2343,214,0),(2345,215,0),(2345,213,0),(3658,214,0),(3628,217,0),(2349,214,0),(2349,216,0),(2350,213,0),(2350,217,0),(2353,215,0),(2353,213,0),(2354,215,0),(2356,214,0),(2357,217,0),(2359,217,0),(2361,213,0),(2361,216,0),(2362,215,0),(3654,214,0),(2364,214,0),(2366,213,0),(2366,217,0),(3816,189,0),(2368,216,0),(2371,213,0),(2372,217,0),(3963,226,0),(3966,226,0),(3973,226,0),(3976,226,0),(3981,226,0);
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-17 22:08:46
